server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=programm
spring.datasource.password=programm
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800